# sample-spring-webapp

./: .gitignore  README  pom.xml
src/main/config/: context.xml
src/main/config/code-analysis/: pmd_ruleset.xml
src/main/java/com/dev9/configuration/: ApplicationConfiguration.java
src/main/java/com/dev9/exception/: AnotherKnownRuntimeException.java  SimpleKnownRunTimeException.java
src/main/java/com/dev9/service/: ApplicationNameService.java  ApplicationNameServiceImpl.java  TwitterSearch.java  TwitterSearchImpl.java
src/main/java/com/dev9/service/twitter/: TwitterResponse.java  TwitterResult.java
src/main/java/com/dev9/web/controller/: AjaxController.java  HomeController.java  TwitterController.java
src/main/java/com/dev9/web/converter/: SimpleDateStringToDateTimeConverter.java
src/main/java/com/dev9/web/interceptor/: SetTimeToRequestInterceptor.java
src/main/java/com/dev9/web/model/: Address.java  Person.java  TwitterPageModel.java
src/main/java/com/dev9/web/resolver/: AcceptHeaderViewResolver.java
src/main/java/com/dynacrongroup/configuration/: ApplicationConfiguration.java
src/main/java/com/dynacrongroup/exception/: AnotherKnownRuntimeException.java  SimpleKnownRunTimeException.java
src/main/java/com/dynacrongroup/service/: ApplicationNameService.java  ApplicationNameServiceImpl.java  TwitterSearch.java  TwitterSearchImpl.java
src/main/java/com/dynacrongroup/service/twitter/: TwitterResponse.java  TwitterResult.java
src/main/java/com/dynacrongroup/web/controller/: AjaxController.java  HomeController.java  TwitterController.java
src/main/java/com/dynacrongroup/web/converter/: SimpleDateStringToDateTimeConverter.java
src/main/java/com/dynacrongroup/web/interceptor/: SetTimeToRequestInterceptor.java
src/main/java/com/dynacrongroup/web/model/: Address.java  Person.java  TwitterPageModel.java
src/main/java/com/dynacrongroup/web/resolver/: AcceptHeaderViewResolver.java
src/main/resources/: configuration-sample-context.xml  data-config.xml  logback.xml  mvc-context.xml  webapp-configuration.properties  webapp-context.xml
src/main/resources/com/dynacrongroup/web/messages/: messages.properties  messages_de.properties  messages_en_US.properties  messages_iw_IL.properties
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/jsp/common/: common-head-elements.jspf  page-includes.jspf
src/main/webapp/WEB-INF/jsp/decorators/: empty.jsp  main.jsp  main_rtl.jsp
src/main/webapp/WEB-INF/jsp/errors/: knownRuntimeException.jsp  simpleRuntimeException.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  home_rtl.jsp  person.jsp  undecorated.jsp
src/main/webapp/WEB-INF/jsp/twitter/: home.jsp
src/main/webapp/site/styles/: base.css
src/main/webapp/site/styles/blueprint/: ie.css
src/main/webapp/site/styles/blueprint/plugins/fancy-type/: screen.css
src/main/webapp/site/styles/blueprint/plugins/rtl/: screen.css
src/main/webapp/site/styles/blueprint/src/: forms.css  grid.css  ie.css  print.css  reset.css  typography.css
src/test/java/com/dev9/service/: TwitterSearchImplTest.java
src/test/java/com/dev9/test/util/: WebClientFactory.java
src/test/java/com/dev9/web/controller/: AjaxControllerTest.java  HomeControllerIT.java  HomeControllerTest.java
src/test/java/com/dynacrongroup/service/: TwitterSearchImplTest.java
src/test/java/com/dynacrongroup/test/util/: WebClientFactory.java
src/test/java/com/dynacrongroup/web/controller/: AjaxControllerTest.java  HomeControllerIT.java  HomeControllerTest.java
